# timeout in milliseconds for the http requests (optional, defaults to 5000)
#timeout=

# the interval in milliseconds when to find new refresh candidates
# (optional, defaults to 1000)
#granularity=

# whether to substitute the current time or state value into the URL
# (optional, defaults to true)
#format=

# configuration of the first cache item
tstat.url=http://192.168.8.10/tstat
tstat.updateInterval=30000

# configuration of the second cache item  
tstat_log.url=http://192.168.8.10/tstat/datalog
tstat_log.updateInterval=600000
